log_format upstreaminfo 
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
    '$request_length $request_time $upstream_addr '
    '$upstream_response_length $upstream_response_time $upstream_status';


server {
    listen 80;
    server_name aliaksandrsite.ddns.net;
    return 301 https://aliaksandrsite.ddns.net;
}

server {
    listen 81;
    root  /usr/share/nginx/html/blue;
    location / {}
}

server {
    listen 82;
    root  /usr/share/nginx/html/red;
    location / {}
}

server {
    listen               443 ssl;
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;	    		    
    server_name  aliaksandrsite.ddns.net;

    access_log   /var/log/nginx/nginx.vhost.access.log upstreaminfo;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    root         /usr/share/nginx/html/aliaksandrsite.ddns.net;
    index index.html;

    location / {
	try_files $uri $uri/ =404;
    }

    location /page {}

# Download file without listening
#    location /music {
#        add_header Content-disposition "attachment; filename=$1";
#    }

    location /music {
        allow all;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /anotherserver {
        return 301 http://dev.by;
    }

    location /redblue {
        proxy_pass http://redblue/;
    }

     location ~* \.(jpg|jpeg)$ {
         image_filter rotate 90;
        }

     location /image2.png {} 
}





